{
  "name": "ameme",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "bench": "bun run src/tests/benchmark.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/node": "^26.0.0",
    "falkordb": "^6.6.2",
    "fastmcp": "^4.3.1",
    "zod": "^4.4.3"
  }
}
